server {
    listen 81 ;
    server_name _;
    # 证书地址
    root /var/www/html/zhibo0123/;
    location / {
        index index.html error/index.html;
        try_files $uri /index.php$request_uri;
    }
    location ~ .+\.php($|/) {
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi.conf;
    }
}